# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyAGSZ5xQCSNblC59O3obZY21vKjQqDOGfo
VITE_FIREBASE_AUTH_DOMAIN=taska-9ee86.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=taska-9ee86
VITE_FIREBASE_STORAGE_BUCKET=taska-9ee86.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=792099374659
VITE_FIREBASE_APP_ID=1:792099374659:web:1889e837f8da1a4bb376f6
VITE_FIREBASE_MEASUREMENT_ID=G-9818PGVQ25

# Google OAuth Configuration
VITE_GOOGLE_CLIENT_ID=792099374659-4eiddlkvqda6hsmccbqcrqa7qhal9s46.apps.googleusercontent.com

# Google Maps API Key
VITE_GOOGLE_MAPS_API_KEY=AIzaSyCC9n6z-koJp5qiyOOPRRag3qudrcfOeK8

# Environment
NODE_ENV=development

# Firebase Messaging VAPID Key
VITE_FIREBASE_VAPID_KEY=BHgGDXZJXOXFG_oYPIXiG3Y_NRQfEHvqhB0xG-GhQrFR9U6mRZ3OqPsvYyYHqeBGki0JgRqNEQTZQ3jHXq5xFrM
